[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"13 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\adc2.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"39
[v _adc_start adc_start `(v  1 e 1 0 ]
"51
[v _adc_read adc_read `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\LCD_LAB2.c
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"19
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"28
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"32
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"44
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"60
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"70
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"64 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\main2.c
[v _isr isr `II(v  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
"140
[v _setup setup `(v  1 e 1 0 ]
"158
[v _map map `(us  1 e 2 0 ]
"15 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\Oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
"6 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\tmr0_2.c
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
"40
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"229
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S359 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S368 . 1 `S359 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES368  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S22 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"483
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S36 . 1 `S22 1 . 1 0 `S31 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES36  1 e 1 @11 ]
[s S58 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"554
[u S66 . 1 `S58 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES66  1 e 1 @12 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S255 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S260 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S269 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S272 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S275 . 1 `S255 1 . 1 0 `S260 1 . 1 0 `S269 1 . 1 0 `S272 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES275  1 e 1 @31 ]
[s S411 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S418 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S422 . 1 `S411 1 . 1 0 `S418 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES422  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S141 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1719
[u S149 . 1 `S141 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES149  1 e 1 @140 ]
[s S222 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1883
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S233 . 1 `S222 1 . 1 0 `S228 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES233  1 e 1 @143 ]
[s S301 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S307 . 1 `S301 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES307  1 e 1 @159 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4159
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"358 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"45 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\main2.c
[v _contador contador `uc  1 e 1 0 ]
"46
[v _canal_ADC canal_ADC `uc  1 e 1 0 ]
"47
[v _VAL_POT_0 VAL_POT_0 `uc  1 e 1 0 ]
"48
[v _VAL_POT_1 VAL_POT_1 `uc  1 e 1 0 ]
"49
[v _init_POT_0 init_POT_0 `uc  1 e 1 0 ]
"50
[v _dec_POT_0 dec_POT_0 `uc  1 e 1 0 ]
"51
[v _init_POT_1 init_POT_1 `uc  1 e 1 0 ]
"52
[v _dec_POT_1 dec_POT_1 `uc  1 e 1 0 ]
"53
[v _VOLTAJE_0 VOLTAJE_0 `us  1 e 2 0 ]
"54
[v _VOLTAJE_1 VOLTAJE_1 `us  1 e 2 0 ]
"55
[v _s s `[1]uc  1 e 1 0 ]
"57
[v _bandera bandera `uc  1 e 1 0 ]
"91
[v _main main `(v  1 e 1 0 ]
{
"135
} 0
"505 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 25 ]
"512
[v sprintf@c c `uc  1 a 1 28 ]
"521
[v sprintf@prec prec `c  1 a 1 24 ]
"525
[v sprintf@flag flag `uc  1 a 1 23 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"140 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\main2.c
[v _setup setup `(v  1 e 1 0 ]
{
"156
} 0
"40 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\tmr0_2.c
[v _tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"43
} 0
"6
[v _tmr0_init tmr0_init `(v  1 e 1 0 ]
{
[v tmr0_init@prescaler prescaler `ui  1 p 2 0 ]
"39
} 0
"15 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\Oscilador.c
[v _init_osc_MHz init_osc_MHz `(v  1 e 1 0 ]
{
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 wreg ]
[v init_osc_MHz@freq freq `uc  1 a 1 2 ]
"37
} 0
"13 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\adc2.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 wreg ]
[v adc_init@vref_plus vref_plus `uc  1 p 1 0 ]
[v adc_init@vref_minus vref_minus `uc  1 p 1 1 ]
[v adc_init@adc_cs adc_cs `uc  1 a 1 4 ]
"37
} 0
"158 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\main2.c
[v _map map `(us  1 e 2 0 ]
{
[v map@x x `uc  1 a 1 wreg ]
[v map@x x `uc  1 a 1 wreg ]
[v map@x0 x0 `uc  1 p 1 17 ]
[v map@x1 x1 `uc  1 p 1 18 ]
"159
[v map@y0 y0 `us  1 p 2 19 ]
[v map@y1 y1 `us  1 p 2 21 ]
[v map@x x `uc  1 a 1 23 ]
"161
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 79 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 78 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 8 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S763 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S768 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S771 . 4 `l 1 i 4 0 `d 1 f 4 0 `S763 1 fAsBytes 4 0 `S768 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S771  1 a 4 60 ]
"12
[v ___flmul@grs grs `ul  1 a 4 54 ]
[s S840 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S843 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S840 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S843  1 a 2 64 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 59 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 58 ]
"9
[v ___flmul@sign sign `uc  1 a 1 53 ]
"8
[v ___flmul@b b `d  1 p 4 40 ]
[v ___flmul@a a `d  1 p 4 44 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 34 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 27 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 32 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 39 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 38 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 31 ]
"8
[v ___fldiv@a a `d  1 p 4 14 ]
[v ___fldiv@b b `d  1 p 4 18 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 77 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 76 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 75 ]
"13
[v ___fladd@signs signs `uc  1 a 1 74 ]
"10
[v ___fladd@b b `d  1 p 4 66 ]
[v ___fladd@a a `d  1 p 4 70 ]
"237
} 0
"39 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\adc2.c
[v _adc_start adc_start `(v  1 e 1 0 ]
{
[v adc_start@channel channel `uc  1 a 1 wreg ]
[v adc_start@channel channel `uc  1 a 1 wreg ]
"41
[v adc_start@channel channel `uc  1 a 1 1 ]
"50
} 0
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"70 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\LCD_LAB2.c
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
"71
[v Lcd_Write_String@i i `i  1 a 2 8 ]
"70
[v Lcd_Write_String@a a `*.26uc  1 p 2 3 ]
"74
} 0
"60
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"62
[v Lcd_Write_Char@a a `uc  1 a 1 2 ]
"68
} 0
"32
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"34
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 7 ]
"32
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"35
[v Lcd_Set_Cursor@a a `uc  1 a 1 6 ]
"42
} 0
"44
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"58
} 0
"28
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"30
} 0
"19
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"21
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"26
} 0
"14
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"16
[v Lcd_Port@a a `uc  1 a 1 0 ]
"17
} 0
"64 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\main2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"87
} 0
"40 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\tmr0_2.c
[v i1_tmr0_reload tmr0_reload `(v  1 e 1 0 ]
{
"43
} 0
"51 C:\Users\Aida Tolosa\MPLABXProjects\LAB2_Digital2.X\adc2.c
[v _adc_read adc_read `(i  1 e 2 0 ]
{
"54
} 0
